\begin{thebibliography}{1}

\bibitem{testBook}
G.~Everett and R.~McLeod.
\newblock {\em Software Testing(Testing Across the Entire Software Development
  Life Cycle)}.
\newblock 2006.

\bibitem{5954343}
Bong-Hwan Oh and Jaiyong Lee.
\newblock One-way delay estimation using packet intervals for efficient
  retransmission.
\newblock In {\em Computers, Networks, Systems and Industrial Engineering
  (CNSI), 2011 First ACIS/JNU International Conference on}, pages 364 --369,
  May 2011.

\end{thebibliography}
