#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BTH Master Thesis Proposal Template for Latex 3.1
%% Author: admin@SunnyBoy.me
%% Version 0.9a
%% 2011-12-30
%% Based on MicroSoft Word Thesis Proposal Template 3.1 (http://is.gd/nbzCjS)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\usepackage[latin9]{inputenc}
%\usepackage[scaled]{uarial}
\usepackage[scaled=1.12]{helvet}\renewcommand*{\familydefault}{\sfdefault} %% Only if the base font of the document is to be sans serif

%\usepackage{setspace}


%%%%%%%%%%%% header and footer %%%%%%%%%%%
\usepackage{fancyhdr}\usepackage{lastpage}\usepackage{layout}%\pagestyle{empty}	% no footer and header
%set header
%\begin{CJK}{GBK}{kai}\end{CJK}
%%%% header %%%%%%%
\renewcommand{\headwidth}{16.7cm}
\renewcommand{\headrulewidth}{0pt}	%width of header line
\lhead{}%{page \thepage\ of \pageref{LastPage}}
\chead{}
\rhead{Based on Thesis Proposal Template version 3.1}
%%%% footer %%%%%%%
\renewcommand{\footrulewidth}{0pt}	%width of footer line
\lfoot{}
\cfoot{}
\rfoot{Page \thepage}
%\footskip = 10pt
%\setlength{\skip\footins}{5cm}	%distance between footer and main content
\renewcommand{\footnotesize}{}	%fontsize of footer





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
%\newenvironment{lyxcode}
%{\par\begin{list}{}{
%\setlength{\rightmargin}{0 mm}
%\setlength{\rightmargin}{\leftmargin}
%\setlength{\listparindent}{0pt}% needed for AMS classes
%\raggedright
%\setlength{\itemsep}{0pt}
%\setlength{\parsep}{0pt}
%\normalfont\ttfamily}%
% \item[]}
%{\end{list}}


\linespread{1.1}
%\setlength{\parskip}{0\baselineskip}

%\setlength{\textwidth}{20cm}
%\setlength{\textheight}{20cm}


%%%%%%%%%%% User specified LaTeX commands.%%%%%%%%%
\newcommand{\emptyLine}{
\vspace{16pt}
}
\newcommand{\debug}[1]{
%  {#1}
}
\newcommand{\bthProposalTitle}[1]{
\noindent\textbf{\Large{#1}}
}
%\renewcommand{\section}[1]{
%	\emptyLine{}
%	\noindent\textbf{\textit\Large{#1}}
%	\vspace{5pt} \\
%}
\renewcommand{\section}{
\@startsection {section}{1}{\z@}%
{-2.2ex \@plus -1ex \@minus -.2ex}%
{0.6ex \@plus.2ex}%
{\itshape\large\bfseries}
}


%\makeatother

\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale -1
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
title{Proposal for Master Thesis in Electrical Engineering}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
section{Proposal for Master Thesis in Electrical Engineering}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bthProposalTitle{
\end_layout

\end_inset

Proposal for Master Thesis in Electrical Engineering
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Base information
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Student 1 Name, email and P.Nr.
\series default
: Aaa Bbb, ab@student.bth.se, 000000-0000 
\begin_inset Newline newline
\end_inset


\series bold
Student 2 Name, email and P.Nr.
\series default
: Ccc Ddd, cd@student.bth.se, 000000-0000 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
emptyLine
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Title (preliminary)
\series default
: Analysis of xxx 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
emptyLine
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Link to project home page (if any)
\series default
: http://example.com/projectName 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
emptyLine
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Academic Advisor
\series default
: Xxx Yyy 
\begin_inset Newline newline
\end_inset

 
\series bold
Faculty Reviewer
\series default
: Zzz Www 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
emptyLine
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Start- and end-date
\series default
: 20120101 - 20120601 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
emptyLine
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Thesis type (research / industrial, theoretical / empirical)
\series default
: industrial, empirical 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
emptyLine
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Student 1 suitability
\end_layout

\begin_layout Standard
\noindent

\series bold
Electrical engineering course credits completed at BTH (total)
\series default
: 82.5 ECTS credit points 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
emptyLine
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Software engineering courses completed at BTH relevant for thesis work
\series default
: 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection*
Student 2 suitability
\end_layout

\begin_layout Standard
\noindent

\series bold
Electrical engineering course credits completed at BTH (total)
\series default
: 75 ECTS credit points 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
emptyLine
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Software engineering courses completed at BTH relevant for thesis work
\series default
: 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section

\shape italic
\size large
Background
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{1 paragraph introducing and motivating the problem.
 Should answer: Which area of EE is this about? What particular part of
 that area? Why is this important?}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

This is a paragraph 0.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{2-3 paragraphs giving more detailed background.
 Should answer: What has been done by others in this area? What is our current
 knowledge?}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

This is paragraph 1.
\end_layout

\begin_layout Standard
This is paragraph 2.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{1 paragraph detailing the gap in our current knowledge.
 Should answer: What is missing in our current knowledge? What is the main
 purpose of doing this project? Overall, what will we do?}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

This is paragraph 3.
\end_layout

\begin_layout Section

\shape italic
\size large
Aims and objectives
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{1 sentence clearly stating the main aim of this thesis project.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{3-7 objectives/sub-goals that follows from the main aim.
 By reaching them the main aim is fulfilled.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section

\shape italic
\size large
Research questions
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{3-7 clearly stated and answerable research questions.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section

\shape italic
\size large
Expected outcomes
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{State the concrete results that will be the deliverables/output from the
 project.
 Should describe which form they are expected to take.
 Examples are: tables, models, guidelines, checklists, prototypes, designs,
 etc.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

...
\end_layout

\begin_layout Section

\shape italic
\size large
Research Methodology
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{Describe the research methodology that you will use in different parts
 of your project to be able to answer the research questions and produce
 the expected outcomes and thus fulfill the objectives and the main aim.
 Should clearly answer: How will you get an answer to each of the research
 questions stated above?}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

This is a paragraph 0.
 citation example: 
\begin_inset CommandInset citation
LatexCommand cite
key "5954343,testBook"

\end_inset


\end_layout

\begin_layout Section

\shape italic
\size large
Risks
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{State the main threats to your study.
 Also state how you will overcome them.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section

\shape italic
\size large
Time plan
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{State the deadlines and dates for meetings, phases of the project, sub-project
s, milestones within project/subproject, reviews etc.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Scheduled Milestones and Meetings: 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

20080101: Start writing the proposal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

20080108: First draft of proposal to supervisor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

20080114: Final draft of proposal to supervisor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

20080131: End of literature review
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

20080212: Interview guide finished
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

20080308: All interviews conducted and transcribed
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

20080505: Supervisor tells examiner we are ok for presentation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

20080522: Updated final draft sent to opponents
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

20080604: Thesis Presentation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

20080215: Final thesis updated, approved and sent to examiner
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "test KeyName"

\end_inset

Lamport, Leslie.
 LaTeX: A Document Preparation System.
 
\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
