\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Base information}{1}}
\@writefile{toc}{\contentsline {section}{Background}{1}}
\citation{5954343,testBook}
\bibstyle{plain}
\bibdata{references}
\bibcite{testBook}{{1}{}{{}}{{}}}
\bibcite{5954343}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Aims and objectives}{2}}
\@writefile{toc}{\contentsline {section}{Research questions}{2}}
\@writefile{toc}{\contentsline {section}{Expected outcomes}{2}}
\@writefile{toc}{\contentsline {section}{Research Methodology}{2}}
\@writefile{toc}{\contentsline {section}{Risks}{2}}
\@writefile{toc}{\contentsline {section}{Time plan}{2}}
\newlabel{LastPage}{{}{2}}
