This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis_proposal_template_latex.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in testBook
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4401 characters,
and the built_in function-call counts, 744 in all, are:
= -- 69
> -- 26
< -- 1
+ -- 10
- -- 8
* -- 42
:= -- 114
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 66
format.name$ -- 8
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 43
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 warning)
